# LB_Assignment-1

./: .gitignore  Jenkinsfile  README.md
assignment-2/: Dockerfile  build.gradle  dummycommit
assignment-2/src/main/java/com/lucentblock/assignment2/: Application.java  ApplicationConfig.java  HomeController.java
assignment-2/src/main/java/com/lucentblock/assignment2/controller/: ApiControllerAdvice.java  CarController.java  CarManufacturerController.java  ItemController.java  PreviousRepairController.java  RepairManController.java  RepairShopController.java  ReserveController.java  SignupCodeController.java  TestController.java  UserController.java
assignment-2/src/main/java/com/lucentblock/assignment2/entity/: Car.java  CarDescription.java  CarManufacturer.java  CountryLocation.java  LoginChallenge.java  MaintenanceItem.java  PreviousRepair.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOidcUserService.java  RepairMan.java  RepairShop.java  RepairStatus.java  Reserve.java  Role.java  SignupCodeChallenge.java  SoftDeletable.java  User.java
assignment-2/src/main/resources/: application.properties  application.yml
assignment-2/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.0.xml  db.changelog-1.1.sql  db.changelog-1.1.xml  db.changelog-master.xml
assignment-2/src/main/resources/db/changelog/mysql/: DBchangelog-mysql-master.xml  changelog-v1-sample.sql
assignment-2/src/test/java/com/lucentblock/assignment2/: ApplicationTests.java  CarManufacturerControllerTest.java  HomeControllerTest.java  ReserveControllerTest.java
(+208 files in other folders)
